<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .mycard{
            /* border: 1px solid red; */
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 8px 5px rgba(7, 7, 7, 0.479);
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:  linear-gradient(90deg, rgba(0, 0, 0, 0.616), rgba(0, 0, 255, 0.622)), url(https://th.bing.com/th/id/R.e39f59b4138b818c8912bb979492decd?rik=0j207Fk8Yvm9%2fw&riu=http%3a%2f%2f2.bp.blogspot.com%2f_ytmmefaB3q4%2fSQhT4pWxjII%2fAAAAAAAAAZw%2frVJgfQhis7E%2fw1200-h630-p-k-no-nu%2fcool%2bcomputer%2bdesk%2b1.jpg&ehk=dZ4aa0DwGHMaeldmJ4uSbLQBxFvq4YROW8jmqt21VYI%3d&risl=&pid=ImgRaw&r=0);
            /* background-image: linear-gradient(60deg, rgba(255, 255, 0, 0.599), rgba(255, 0, 0, 0.566)); */
            background-size: cover;
        }

        .myinput{
            width: 100%;
            display: block;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 6px 10px;
        }

        .mybtn{
            width: 100%;
            background-color: rgb(16, 5, 16);
            color: aliceblue;
            padding: 10px;
            font-weight: bold;
            border-radius: 15px;
            margin-top: 30px;
            border: none;
            box-shadow: 5px 5px 8px 2px rgba(10, 10, 10, 0.479);
        }
        .form-title{
            font-family: Montserrat;
            text-align: center;
        }
        *{
            font-family: Montserrat;
        }


    </style>

</head>
<body>
    
    <div class="mycard">
        <i style="display: block; text-align: center;" class="fa fa-sign-out fa-3x" aria-hidden="true"></i>
        <h1 class="form-title">Login Form</h1>

        <form>

            <label for="">Email</label>
            <input class="myinput" type="email">
            <label for="">Password</label>
            <input class="myinput" type="password">
            <button class="mybtn">Login</button>
        </form>

    </div>

</body>
</html>